/* silly box chart style, make no sense! */
.netAnalysis {
    position: relative;
    padding:10px;
    margin: 10px 0px;
    border-radius: 5px;
    background-color: #fff;
    .url {
        margin: 0;
        padding: 10px 0;
        border: 1px solid rgba(100, 100, 100,0.2);
        background-color: rgba(0,0,0,0.1);
        width: 100%;
        span {
            width:auto;
            padding: 0 5px;
            &.m-name {
                font-weight: bold;
            }
        }
    }
    .m-timeBar-container {
        position: relative;
        border-bottom: 2px solid black;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0 20px;
        .m-timeBar-title {
            height: 25px;
            font-weight: bold;
            span {
                padding-right: 10px;
            }
        }
        .m-timeBar {
            position: relative;
            /*******fix inline-block gap bug in browser*******/
            display: flex;
            overflow-x: auto;
            text-rendering: optimizeSpeed;
            align-content: flex-start;
            letter-spacing: -.31em;
            /*************************************************/
            height: 30px;
            .m-tab-block {

            }
            .lineBlock {
                display: inline-block;
                height:25px;
                &.NULL {
                    background-color: #fff;
                }
                &.HTTP {
                    background-color: #008571;
                }
                &.Was {
                    background-color: #EFC100;
                }
                &.DB {
                    background-color: #5A5A5A;
                }
                &.Cloudant {
                    background-color: #325C80;
                }
            }
            .m-timeBar-total {
                display: inline-block;
                height: 25px;
                margin-left: 20px;
                line-height: 25px;
                font-weight: bold;
            }
        }
        .m-lineBlock {
            position: absolute;
            height: 100%;
            width: 1px;
            background-color: rgba(100, 100, 100 ,0.3);
            top:0;
        }
        .m-info-left {
            position: absolute;
            top:0px;
            font-size: 20px;
        }
        .m-info-right {
            position: absolute;
            right: 20px;
            top:0px;
            font-size: 20px;
        }
        .m-info-middle {
            position: absolute;
            top:0px;
            left:25%;
            font-size: 16px;
            .m-item-name {
                display: inline-block;
                margin-right: 10px;
                .m-item-text {
                    display: inline-block;
                    font-weight: bold;
                }
                .m-colorBlock {
                    display: inline-block;
                    width: 30px;
                    height: 18px;
                    text-indent: -9999px;
                    line-height: 18px;
                    &#was {
                        background-color: #EFC100;
                    }
                    &#db {
                        background-color: #5A5A5A;
                    }
                    &#http {
                        background-color: #008571;
                    }
                    &#cloudant {
                        background-color: #325C80;
                    }
                }
            }
        }
    }

    .m-timeText {
        position:relative;
        height: 20px;
        margin: 0 20px;
        .m-axisText {
            position:absolute;
            top: 0;
            height:12px;
            font-size: 12px;
        }
    }

    .m-info {
        border: 1px solid rgba(100, 100, 100,0.2);
        border-top: none;
        .m-item {
            display: flex;
            width: 100%;
            height: 30px;
            border-bottom: 1px solid rgba(100, 100, 100,0.2);
            letter-spacing: -.31em;
            text-rendering: optimizeSpeed;
            align-content: flex-start;
            &.m-item-odd {
                background-color: rgba(100, 100, 100, 0.2);
            }
            .m-item-name {
                display: inline-block;
                width:50%;
                height:30px;
                line-height: 30px;
                padding-left: 5px;
                .m-item-title {
                    font-weight: bold;
                }
                .m-colorBlock {
                    display: inline-block;
                    width: 30px;
                    height: 18px;
                    text-indent: -9999px;
                    line-height: 18px;
                    &#was{
                        background-color: #8CD211;
                    }
                    &#db{
                        background-color: #E71D32;
                    }
                    &#web{
                        background-color: #412356;
                    }
                }
                .m-item-text {
                    display: inline-block;
                }
            }
            .m-item-total {
                font-weight: bold;
            }
            .m-item-time {
                display: inline-block;
                width:50%;
                height:100%;
                border-left: 1px solid rgba(100, 100, 100,0.2);
                height:30px;
                line-height: 30px;
                padding-left: 5px;
                .m-item-title {
                    font-weight: bold;
                }
            }
        }
    }
}
