/* ----- Dialog start ----- */
.m-dialog{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    .m-dialog-mask{
	    position: fixed;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    z-index: 1040;
	    opacity: .95;
    	background: #26323e;
    }
    
	.m-comtent{
		width: 600px;
   		margin: 30px auto;
   		z-index: 1060;
   		position: relative;
   		    
   		.m-header,
   		.m-body{
   			padding: 10px 20px;
   		}
   		
		.m-header{
			background-color: #8D6E63;
			h2{
				color: #FFFFFF;
				margin: 0;
				font-size: 18px;
    			font-weight: normal;
				
			}
			
			.close{
				position: absolute;
			    right: 12px;
			    top: 12px;
			    color: #FFFFFF;
			    font-weight: bold;
			    cursor: pointer;
			    opacity: .8;
			    
			    &:hover{
			    	opacity: 1;
			    }
			}
		}
		
		.m-body{
			background-color: #FFFFFF;
			font-size: 14px;
		}
	}
}
/* ----- Dialog end ----- */

/* ----- Tooltip start ----- */
.m-tooltip{
	position: fixed;
	color: #FFFFFF;
	padding: 7px 12px;
	z-index: 1020;
	max-width: 50%;
	opacity: 0;
	
	-moz-transition: opacity 1s cubic-bezier(0, 0, 0, 1);
	-webkit-transition: opacity 1s cubic-bezier(0, 0, 0, 1);
	-o-transition: opacity 1s cubic-bezier(0, 0, 0, 1);
	transition: opacity 1s cubic-bezier(0, 0, 0, 1);
	
	span{
		line-height: 16px;
		vertical-align: middle;
		display: inline-block;
	}
	
	&:after{
		content: '';
		display: inline-block;
		width: 0px;
		height: 0px;
		position: absolute;
	}
	
	&.top{
		&:after{
			bottom: -20px;
		    left: 10px;
		    border-top: 10px solid #1c1c1c;
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    border-bottom: 10px solid transparent;
		}
	}
	
	&.right{
		&:after{
			top: 10px;
		    left: -20px;
		    border-top: 10px solid transparent;
		    border-left: 10px solid transparent;
		    border-right: 10px solid #1c1c1c;
		    border-bottom: 10px solid transparent;
		}
	}
}
/* ----- Tooltip end ----- */

/* ----- Tabs start ----- */
.m-tabs{
	ul{
		list-style: none;
	    padding: 0;
	    margin: 0;
	    
		&.m-tab{
			li{
				display: inline-block;
				display: inline-block;
			    padding: 8px 12px;
			    border: 1px solid #CCCCCC;
			    margin-right: 2px;
				cursor: pointer;
				background-color: #757575;
				color: #FFFFFF;
				
				&.active{
					background-color: #FFFFFF;
					color: #333333;
					border-bottom: 1px solid #FFFFFF;
				}
			}
		}
	}
	
	.m-tab-content{
		display: none;
		
		background-color: #FFFFFF;
		border: 1px solid #CCC;
		margin-top: -1px;
		padding: 5px 12px;
	}
}
/* ----- Tabs end ----- */

