/* ----- Dialog start ----- */
.m-dialog{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    .m-dialog-mask{
	    position: fixed;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    z-index: 1040;
	    opacity: .95;
    	background: #26323e;
    }
    
	.m-comtent{
		width: 600px;
   		margin: 30px auto;
   		z-index: 1060;
   		position: relative;
   		    
   		.m-header,
   		.m-body{
   			padding: 10px 20px;
   		}
   		
		.m-header{
			background-color: #8D6E63;
			h2{
				color: #FFFFFF;
				margin: 0;
				font-size: 18px;
    			font-weight: normal;
				
			}
			
			.close{
				position: absolute;
			    right: 12px;
			    top: 12px;
			    color: #FFFFFF;
			    font-weight: bold;
			    cursor: pointer;
			    opacity: .8;
			    
			    &:hover{
			    	opacity: 1;
			    }
			}
		}
		
		.m-body{
			background-color: #FFFFFF;
			font-size: 14px;
		}
	}
}
/* ----- Dialog end ----- */