@font-face {
	font-family: "iconfont";
	src: url('../style/font_c1pwkyigzr8me7b9/iconfont.eot'); /* IE9*/
	src: url('../style/font_c1pwkyigzr8me7b9/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../style/font_c1pwkyigzr8me7b9/iconfont.woff') format('woff'), /* chrome, firefox */
	url('../style/font_c1pwkyigzr8me7b9/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	url('../style/font_c1pwkyigzr8me7b9/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
 	font-family:"iconfont" !important;
	font-size:16px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}

.animation-trans{
	transition: all 4s ease-in-out 1s;
}

.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-active {
  transform: translateY(10px);
  opacity: 0;
}

body{
	color: #333333;
	font-size: 15px;

	*{
		font-family: Montserrat,Lato,Helvetica Neue,Helvetica,Arial,sans-serif;
		letter-spacing: .6px;
		box-sizing: border-box;
	}

	.pure-u-1,
	.pure-u-1-1,
	.pure-u-1-2,
	.pure-u-1-3,
	.pure-u-2-3,
	.pure-u-1-4,
	.pure-u-3-4,
	.pure-u-1-5,
	.pure-u-2-5,
	.pure-u-3-5,
	.pure-u-4-5,
	.pure-u-5-5,
	.pure-u-1-6,
	.pure-u-5-6,
	.pure-u-1-8,
	.pure-u-3-8,
	.pure-u-5-8,
	.pure-u-7-8,
	.pure-u-1-12,
	.pure-u-5-12,
	.pure-u-7-12,
	.pure-u-11-12,
	.pure-u-1-24,
	.pure-u-2-24,
	.pure-u-3-24,
	.pure-u-4-24,
	.pure-u-5-24,
	.pure-u-6-24,
	.pure-u-7-24,
	.pure-u-8-24,
	.pure-u-9-24,
	.pure-u-10-24,
	.pure-u-11-24,
	.pure-u-12-24,
	.pure-u-13-24,
	.pure-u-14-24,
	.pure-u-15-24,
	.pure-u-16-24,
	.pure-u-17-24,
	.pure-u-18-24,
	.pure-u-19-24,
	.pure-u-20-24,
	.pure-u-21-24,
	.pure-u-22-24,
	.pure-u-23-24,
	.pure-u-24-24 {
	    padding: 0 8px;
	}

	a{
		color: #3e8fc6;
	}

	#m-app{
		padding-left: 100px;

		#m-left-nav{
    		position: fixed;
		    top: 0;
		    left: 0;
		    height: 100%;
		    width: 100px;
		    overflow: hidden;
		    background-color: #1c1c1c;
		    -webkit-transition: all .1s ease-out;

    		*{
    			color: #FFFFFF;
    		}

    		ul{
    			padding: 0;
    			margin: 0;
    			li{
    				a{
    					display: block;
    					padding: 12px 0;
    					color: #999;
    					text-decoration: none;
    					text-align: center;

    					i.iconfont{
	    					font-size: 22px;
	    					color: #999;
	    				}

	    				&:hover{
	    					background-color: #111111;
	    					color: #FFFFFF;

	    					i.iconfont{
	    						color: #3ea8f7;
	    					}

	    					span{
	    						color: #AAAAAA;
	    					}
	    				}

	    				&.router-link-active{
	    					background-color: #3e8fc6;
	    					color: #FFFFFF;

	    					i.iconfont{
	    						color: #FFFFFF;
	    					}

	    					span{
	    						color: #FFFFFF;
	    					}
	    				}

	    				span{
	    					display: block;
	    					color: #999;
	    					font-size: 12px;
	    					margin-top: 4px;
	    				}
    				}

    				&.m-logo{
    					margin: 0 auto 2em;
    					a{
    						background-color: transparent;
    						i.iconfont{
		    					font-size: 30px;
		    				}
    					}
    				}
    			}
    		}
		}

		#m-main-wrapper{
			background-color: #e1e8ee;
		}

		#m-header,
		#m-main,
		#m-footer{
			padding: 2em;
			width: 94%;
			margin: 0 auto;
		}

		#m-header,
		#m-footer{
			padding: 0 2em;
		}

		#m-footer{
			p{
				font-size: 12px;
				color: #999999;
			}
		}

		#m-header{
			font-size: 13px;
			ul{
				list-style: none;
				li{
					display: inline-block;
					a{
					}
				}
			}
		}

		/* router switch area*/
		#m-main{
			.m-box{
				margin:0;
				padding:0;
				margin:20px auto;
				padding:10px;
				border-radius: 5px;
				background-color: #fff;
			}
			/*                       style for index.html                     */
			/* -------------------------------------------------------------- */
			&.m-index {
				.pure-u-1-1 {
					/*                      style for selection                   */
					/* ---------------------------------------------------------- */
					&.u-dashBtn {
						border-radius: 5px;
						/* select */
						form{
							border-bottom: 1px solid #ccc;
							fieldset {
								border:none;
								margin: 0;
								padding: 20px 0px;
								label {
									padding: 0 5px;
									border-left: 2px solid #00B4A0;
									font-size: 16px;
								}
								select {
									width: 200px;
									height: 36px;
									optgroup {
										padding-left: 10px;
										font-weight: bold;
									}
								}
							}
						}
						/* date button */
						.u-btnGroup {
							.u-btn {
								display: inline-block;
								margin-top: 20px;
								margin-bottom: 10px;
								margin-right: 10px;
								padding: 5px 10px;
								border: none;
								color: #464646;
								background-color: #E0E0E0;
								&.clicked {
									color: white;
									background-color: #323232;
								}
							}
							.u-icon {
								position: relative;
								display:inline-block;
								width:auto;
								height:auto;
								font-size: 14px;
								padding: 5px 10px 4px 10px;
								border: 1px solid #ccc;
								color: #464646;
								cursor: pointer;
								.custom {
									position: relative;
									top:-1px;
									font-size: 14px;
									font-family: "serif"
								}
								.u-select {
									position: absolute;
									top: 40px;
									left: -1px;
									border: 1px solid #ccc;
									background-color: rgba(256,256,256,1);
									.close{
										position: absolute;
									    right: 6px;
									    top: 6px;
									    color: #000;
									    font-weight: bold;
									    cursor: pointer;
									    opacity: .8;
									    &:hover{
									    	opacity: 1;
									    }
										cursor: pointer;
									}
									.u-date-select {
										margin: 10px 20px 10px 15px;
										width: 320px;
										.time-year {
											display: inline-block;
											.bold {
												font-weight: bold;
												width:5px;
											}
											span {
												display:inline-block;
												width: 80px;
												text-align: right;
											}
											input {
												display: inline-block;
												padding: 2px 5px;
												width: 95px;
											}
										}
										.bold {
											font-weight: bold;
										}
										.time-hour {
											position: relative;
											display: inline-block;
											input {
												padding: 2px 5px;
												width: 50px;
											}
											.up {
												position: absolute;
												top: 0px;
												right: 0px;
												width:20px;
												height:50%;
												color: #999;
												border-left: 1px solid #ccc;
												border-bottom: 1px solid #ccc;
												text-align: center;
											}
											.down {
												position: absolute;
												top: 50%;
												right: 0px;
												width: 20px;
												height: 50%;
												color: #999;
												border-left: 1px solid #ccc;
												text-align: center;
											}
										}
										&.u-date-start {
											margin-top: 30px;
										}
									}
									.u-btn-save {
										width: 50px;
										height: 24px;
										margin-left: 269px;
										margin-bottom: 10px;
										color: white;
										background-color:#4178BE;
										text-align: center;
										line-height: 24px;
										font-weight: bold;
										cursor: pointer;
									}
								}
							}
							.auto-refresh {
								width: auto;
								display: inline-block;
								margin-left: 10px;
								.bold {
									font-weight: bold;
								}
								.switch {
									display: inline-block;
									position: relative;
									width: 56px;
									height: 24px;
									border-radius: 16px;
									background: #ddd;
									overflow: hidden;
									cursor: pointer;
									vertical-align: middle;
									-webkit-transition: all .2s ease-in-out;
									-ms-transition: all .2s ease-in-out;
									transition: all .2s ease-in-out;
									&.switchOff {
										box-shadow: 0px 0px 2px #bbb inset;
										background: #f5f5f5;
										.swt-cursor {
											left: 5px;
										}
									}
									&.switchOn {
										background: #70e913;
    									box-shadow: 0 0 2px #70e913 inset;
										.swt-cursor {
											left: 34px;
										}
									}
									.swt-cursor {
										display: inline-block;
    									position: absolute;
    									top: 3px;
    									width: 18px;
    									height: 18px;
    									border-radius: 100%;
    									background: #fff;
    									box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2), 0 3px 4px 0 rgba(0,0,0,0.1);
    									z-index: 10;
    									-webkit-transition: all .2s linear;
    									-ms-transition: all .2s linear;
    									transition: all .2s linear;
									}
								}
							}
						}
					}
					&.analysis {
						h2 {
							margin:15px 0px 2px 0px;
							font-size: 20px;
							font-weight: normal;
						}
						p {
							margin: 0px;
							font-size: 16px;
							font-style: italic;
							color: rgba(0,0,0,.4);
						}
						.histogram {
							.canvas_container {
								position: relative;
								canvas {
									width:auto;
									height:auto;
								}
								.index-tooltip {
									padding: 10px;
				                    border: 1px solid #000;
				                    border-radius: 5px;
									color: #000;
				                    background-color: #ECF2F2;
									span {
										padding: 5px 0;
									}
								}
							}
						}
 					}
					&.chart {
						h2 {
							margin:15px 0px 2px 0px;
							font-size: 20px;
							font-weight: normal;
						}
						#Dash3 {
							margin-top: 20px;
						}
					}
				}
				/*                      style for echarts                     */
				/* ---------------------------------------------------------- */
				.pure-u-1-2 {
					h2 {
						margin:15px 0px 2px 0px;
						font-size: 20px;
						font-weight: normal;
					}
					p {
						margin: 0px;
						font-size: 16px;
						font-style: italic;
						color: rgba(0,0,0,.4);
					}
				}
			}
			&.m-calendar {
				.u-caldr-select {
					.pure-u-1-3 {
						&.u-caldr-select-month {
							text-align:left;
							line-height: 78px;
							font-size: 21px;
						}
						&.u-caldr-select-day {
							.boxCenter {
								width: 260px;
								margin: 30px auto;
								i.iconfont{
			    					font-size: 12px;
									font-weight: bold;
			    					color: #000;
			    				}
								span{
									font-size: 16px;
									font-weight: bold;
									padding:4px 10px 0 10px;
								}
							}
						}
						&.u-caldr-select-button {
							.buttonGrp {
								height:30px;
								margin: 25px auto;
								#month {
									display: block;
									height:30px;
									width:25%;
									float: left;
									border: 1px solid black;
									border-top-left-radius: 5px;
									border-bottom-left-radius: 5px;
									margin-left: 15%;
									color: black;
									background-color: white;
								}
								#week {
									display: block;
									height:30px;
									width:25%;
									float: left;
									border: 1px solid black;
									border-top-right-radius: 5px;
									border-bottom-right-radius: 5px;
									color: white;
									background-color: black;
								}
								#today {
									display: block;
									height:30px;
									width:25%;
									float: right;
									border: 1px solid #999;
									border-radius: 5px;
									margin-right: 5%;
									color: #999;
									background-color: white;
								}
							}
						}
					}
				}
				.u-caldr-hint {
					display: flex;
					width: ;
					margin: 0px auto 20px auto;
					#u-caldr-hint-red {
						flex-direction: column;
						height: 18px;
						margin-right: 30px;
						.colorBlock {
							display: inline-block;
							width: 30px;
							height: 18px;
							text-indent: -9999px;
							background-color: #e91e63;
						}
						.u-caldr-hint-text {
							display: inline-block;
							height: 18px;
							font-size: 12px;
							font-weight: bold;
							line-height: 18px;
						}
					}
					#u-caldr-hint-black {
						flex-direction: column;
						margin-right: 30px;
						.colorBlock {
							display: inline-block;
							width: 30px;
							height: 18px;
							text-indent: -9999px;
							background-color: #000;
						}
						.u-caldr-hint-text {
							display: inline-block;
							height: 18px;
							font-size: 12px;
							line-height: 18px;
							font-weight: bold;
						}
					}
					#u-caldr-hint-green {
						flex-direction: column;
						margin-right: 30px;
						.colorBlock {
							display: inline-block;
							width: 30px;
							height: 18px;
							text-indent: -9999px;
							background-color: #42b347;
						}
						.u-caldr-hint-text {
							display: inline-block;
							height: 18px;
							font-size: 12px;
							line-height: 18px;
							font-weight: bold;
						}
					}
					#u-caldr-hint-blue {
						flex-direction: column;
						margin-right: 30px;
						.colorBlock {
							display: inline-block;
							width: 30px;
							height: 18px;
							text-indent: -9999px;
							background-color: #03a9f4;
						}
						.u-caldr-hint-text {
							display: inline-block;
							font-size: 12px;
							line-height: 18px;
							font-weight: bold;
						}
					}
					#u-caldr-hint-yellow {
						flex-direction: column;
						margin-right: 30px;
						.colorBlock {
							display: inline-block;
							width: 30px;
							height: 18px;
							text-indent: -9999px;
							background-color: #f9c902;
						}
						.u-caldr-hint-text {
							display: inline-block;
							font-size: 12px;
							line-height: 18px;
							font-weight: bold;
						}
					}
				}
				.u-caldr-date {
					display: flex;
					height:40px;
					width:100%;
					.u-caldr-body-hour {
						flex-direction: column;
						width: 4%;
						height: 100%;
						border-top: 1px solid #E9E0E0;
						color: #B7ADAD;
						text-align: center;
						line-height: 40px;
					}
					.u-caldr-body-week {
						flex-direction: column;
						width: 96%;
						height: 100%;
						.weekday {
							display: inline-block;
							width: 14.285714%;
							height: 40px;
							border-left: 1px solid #E9E0E0;
							border-top: 1px solid #E9E0E0;
							color: #B7ADAD;
							font-size: 14px;
							text-align: center;
							line-height: 40px;
							background-color: #F7F5F5;
						}
					}
				}
				.u-caldr-body {
					display: flex;
					width:100%;
					.u-caldr-body-time {
						flex-direction: column;
						width: 4%;
						.u-caldr-body-title{
							width: 100%;
							height: 40px;
							border-top: 1px solid #E9E0E0;
							color:#B7ADAD;
							font-size: 14px;
							text-align: center;
							line-height: 40px;
							background-color: #F7F5F5;
						}
						.u-caldr-body-hour{
							width: 100%;
							height: 80px;
							border-top: 1px solid #E9E0E0;
							color:#B7ADAD;
							font-size: 14px;
							text-align: center;
							line-height: 80px;
							background-color: #F7F5F5;
						}
					}
					.u-caldr-body-week {
						position:relative;
						flex-direction: column;
						width: 96%;
						height: 100%;
						.weekday {
							position:relative;
							display: inline-block;
							width: 14.285714%;
							height:1960px;
							border-left: 1px solid #E9E0E0;
							.u-caldr-weekDay-title {
								width: 100%;
								height: 40px;
								border-top: 1px solid #E9E0E0;
								color: #B7ADAD;
								font-size: 14px;
								text-align: center;
								line-height: 40px;
								background-color: #F7F5F5;
							}
							.u-caldr-weekDay-body {
								height:1920px;
								.u-caldr-weekDay-body-block{
									height: 80px;
									width: 100%;
									border-top: 1px solid #E9E0E0;
								}
								.shadowBlock {
									position: absolute;
					                width: 96%;
									height: 80px;
					                background-color: rgba(90, 170, 250, 0.5);
								}
							}
							.m-dialog-mask{
							    position: fixed;
							    top: 0;
							    right: 0;
							    bottom: 0;
							    left: 0;
							    z-index: 40;
							    opacity: .95;
						    	background: rgba(91,147,177,0.2);
						    }
							.m-content {
								position: absolute;
								z-index: 100;
								width: 440px;

								.m-header{
						   			padding: 10px 20px;
						   		}
								.m-header{
									background-color: #0774af;
									h2{
										color: #FFFFFF;
										margin: 0;
										font-size: 18px;
						    			font-weight: normal;

									}
									.close{
										position: absolute;
									    right: 6px;
									    top: 6px;
									    color: #FFFFFF;
									    font-weight: bold;
									    cursor: pointer;
									    opacity: .8;

									    &:hover{
									    	opacity: 1;
									    }
									}
								}

								.m-body {
									background-color: #FFFFFF;
									font-size: 14px;
									.m-form {
										padding: 10px 20px;
										border-bottom: 2px solid rgba(0,0,0,0.3);
										label {
											display: inline-block;
											width: 120px;
											height: 20px;
											color: #0774af;
											font-weight: bold;
										}
										input {
											display: inline-block;
											height: 20px;
											width:400px;
											border:none;
											border-bottom: 1px solid #0774af;
											outline:medium;
											margin-bottom: 5px;
											&.time {
												width: 275px;
											}

										}
									}
									.m-button {
										padding: 6px 20px;
										button {
											margin-left: 300px;
											width:50px;
											height:25px;
											border:none;
											color: white;
											background-color: #0774af;
										}
									}

								}
							}
							.eventBlock {
								position: absolute;
								left: 0;
								display: -webkit-flex;
								display: flex;
								width: 96%;
								z-index: 10;
								align-items: center;
								justify-content: center;
								border-radius: 5px;
								text-align: center;
								&.planned {
									color: #fff;
									background-color: #e91e63;
								}
								&.unplanned {
									color: #fff;
									background-color: #000;
								}
								&.release {
									color: #fff;
									background-color: #42b347;
								}
								&.demo {
									color: #fff;
									background-color: #03a9f4;
								}
								&.other {
									color: #000;
									background-color: #f9c902;
								}

							}
								/*
								.u-caldr-body-event {
									position: absolute;
									left: 0;
									display: -webkit-flex;
		                			display: flex;
									width:96%;
									z-index: 9999;
									align-items: center;
									justify-content: center;
									border-radius: 5px;
									text-align: center;
									&.planned {
										color: #fff;
										background-color: #e91e63;
									}
									&.unplanned {
										color: #fff;
										background-color: #000;
									}
									&.release {
										color: #fff;
										background-color: #42b347;
									}
									&.demo {
										color: #fff;
										background-color: #03a9f4;
									}
									&.other {
										color: #000;
										background-color: #f9c902;
									}
								}*/
						}
					}
				}
			}
		}
	}
}

@import "_plugins";
